{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2260000;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Light;
}
{\colortbl;\red255\green255\blue255;\red16\green39\blue45;\red251\green251\blue247;\red60\green60\blue59;
}
{\*\expandedcolortbl;;\cssrgb\c7451\c20392\c23137;\cssrgb\c98824\c98824\c97647;\cssrgb\c30196\c30196\c29804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 India
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tele MANAS:
\f3\b0 \'a014416\cb1 \uc0\u8232 
\f4\i \cb3 Government of India\'92s 24/7 free mental health support line, available in 20+ languages
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KIRAN Mental Health Helpline:
\f3\b0 \'a01800-599-0019\cb1 \uc0\u8232 
\f4\i \cb3 National 24/7 toll-free helpline by the Ministry of Social Justice and Empowerment
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AASRA:
\f3\b0 \'a0+91-22-27546669\cb1 \uc0\u8232 
\f4\i \cb3 24/7 voluntary and confidential support for people in distress, depression, or suicidal ideation
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iCALL (TISS):
\f3\b0 \'a09152987821\cb1 \uc0\u8232 
\f4\i \cb3 Mon\'96Sat, 10am\'968pm. Telephone and email-based counseling
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vandrevala Foundation:
\f3\b0 \'a09999666555\cb1 \uc0\u8232 
\f4\i \cb3 24/7 free psychological counselling, call or WhatsApp available
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Samaritans Mumbai:
\f3\b0 \'a0+91 8422984528/29/30\cb1 \uc0\u8232 
\f4\i \cb3 Available 3pm\'969pm daily; support for those feeling distressed
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lifeline Foundation (Kolkata):
\f3\b0 \'a0+91 9088030303, 03340447437\cb1 \uc0\u8232 
\f4\i \cb3 10am\'9610pm, all days. Emotional crisis and suicide prevention
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1Life:
\f3\b0 \'a0+91 78930 78930\cb1 \uc0\u8232 
\f4\i \cb3 24/7 suicide prevention and crisis support
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sneha India:
\f3\b0 \'a0+91 44 2464 0060\cb1 \uc0\u8232 
\f4\i \cb3 24/7 crisis support (Chennai and pan-India).
\f3\i0 \cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHILDLINE:
\f3\b0 \'a01098\cb1 \uc0\u8232 
\f4\i \cb3 24/7 helpline for children in distress
\f3\i0 .\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live Love Laugh Foundation:
\f3\b0 \'a0Visit their\'a0{\field{\*\fldinst{HYPERLINK "https://www.thelivelovelaughfoundation.org/helpline"}}{\fldrslt \ul website}}\'a0for a directory of state/city-specific helplines and chat options.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs27 \cf2 \cb3 USA
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 988 Suicide & Crisis Lifeline:
\f3\b0 \'a0Call or text 988\cb1 \uc0\u8232 
\f4\i \cb3 24/7, free and confidential support for people in distress or crisis
\f3\i0 .\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 National Alliance on Mental Illness (NAMI) Helpline:
\f3\b0 \'a01-800-950-NAMI (6264)\cb1 \uc0\u8232 
\f4\i \cb3 Mon\'96Fri, 10am\'9610pm ET. For mental health support and resources
\f3\i0 .\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NAMI Teen & Young Adult HelpLine:
\f3\b0 \cb1 \uc0\u8232 
\f4\i \cb3 Call 800-950-6264, text \'93Friend\'94 to 62640, or chat at nami.org/talktous (Mon\'96Fri, 10am\'9610pm ET).
\f3\i0 \cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crisis Text Line:
\f3\b0 \'a0Text HOME to 741741\cb1 \uc0\u8232 
\f4\i \cb3 Free, 24/7 texting support for crisis situations
\f3\i0 .\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Veterans Crisis Line:
\f3\b0 \'a0Dial 988, then press 1; or text 838255\cb1 \uc0\u8232 
\f4\i \cb3 Specialized support for veterans and their families
\f3\i0 .\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disaster Distress Helpline:
\f3\b0 \'a01-800-985-5990\cb1 \uc0\u8232 
\f4\i \cb3 For crisis counseling after natural or human-caused disasters
\f3\i0 .\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 National Domestic Violence Hotline:
\f3\b0 \'a01-800-799-7233\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 National Sexual Assault Hotline:
\f3\b0 \'a01-800-656-4673\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Substance Abuse & Mental Health Services Administration (SAMHSA):
\f3\b0 \'a01-800-662-4357\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 Remember:
\f3\b0 \cb1 \uc0\u8232 \cb3 If you or someone you know is in immediate danger or experiencing a life-threatening emergency, call 112 (India) or 911 (USA) right away.\cb1 \uc0\u8232 \cb3 These services are free, confidential, and staffed by trained professionals\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \cb1 \strokec4 DISCLAIMER:\
This chatbot is an AI-powered self-help assistant. It does NOT provide professional mental health care or crisis intervention. For diagnosis, treatment, or emergencies, please contact a qualified professional, healthcare provider, or the emergency helplines above. Never rely solely on this chatbot for life-threatening or urgent mental health needs.
\f3\fs32 \cf2 \cb3 \strokec2 \
}